{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend codebase of StreamForge",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src/index.js",
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix "
  },
  "author": "Himanshu Parashar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
